<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_bill_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng số: "
        android:textSize="16sp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_bill_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tv_bill_id"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: "
        android:textSize="16sp"
        android:layout_below="@id/tv_bill_id"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/12/12"
        android:layout_below="@id/tv_bill_id"
        android:layout_toRightOf="@+id/tv_time"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng thành tiền: "
        android:textSize="16sp"
        android:layout_below="@id/tv_time"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_all_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12000"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tv_all_price"
        android:layout_below="@+id/tv_time"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_price"
        />

</RelativeLayout>