<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btn_go_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Xem giỏ hàng" />
    <EditText
        android:id="@+id/edt_search_bar_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_go_to_cart"
        android:layout_marginTop="-3dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="20dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_search_icon_staff"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search"
        android:layout_below="@id/btn_go_to_cart"
        android:layout_alignParentRight="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_menu_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edt_search_bar_staff"/>

</RelativeLayout>